@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@700&family=Poppins:wght@300;400;500;700&display=swap');

:root {
  --heebo: 'Heebo', sans-serif;
  --poppins: 'Poppins', sans-serif;
  --montserrat: 'Montserrat', sans-serif;
  --text-xxl: 48px;
  --text-xl: 36px;
  --text-lg: 24px;
  --text-ls: 18px;
  --text-sg: 16px;
  --text-sm: 14px;
  --w-xl: 400px;
  --h-xl: 450px;
  --w-lg: 300px;
  --h-lg: 350px;
  --w-sm: 150px;
  --h-sm: 150px;
  --w-ico: 43px;
  --h-ico: 43px;
  --lightBlue: #2D9CDB;
  --lightGray: #828282;
  --lightGreen: #27AE60;
  --lightOrange: #EB5757;
  --footer-bg: #100E1D;
}

* {
  margin: 0; padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  width: 100%; height: 80px;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #fff;
  transition: 0.3s ease-out;
}

header.active {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

header #text-logo {
  font-family: var(--heebo);
  font-weight: 800;
  color: #333;
}

header nav ul {
 display: flex;
  gap: 1rem;
}

header nav ul li {
  list-style: none;
  opacity: 0.5;
}

header nav ul li.active {
  opacity: 1;
}

header nav ul li a {
  font-weight: 500;
  text-decoration: none;
  color: #333;
  font-family: var(--poppins);
}

header .menu-toggle {
  display: none;
}

main .hero-container {
  width: 100%; 
  margin-top: 80px;
  padding: 1rem 2rem;
}

main .hero-container .hero-description {
  width: 100%;
  padding: 2rem 7rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: var(--poppins);
}

main .hero-description:nth-child(1) p {
  color: var(--lightBlue);
  font-weight: 500;
  font-size: var(--text-ls);
}

main .hero-description:nth-child(1) h2 {
  font-weight: 500;
  font-size: var(--text-xxl);
  line-height: 72px;
  color: #333;
}

main .hero-description:nth-child(3) h2 {
  font-weight: 500;
  font-size: var(--text-xxl);
  line-height: 72px;
  color: #333;
}

main .hero-description:nth-child(3) p {
  font-weight: 400;
  font-size: var(--text-ls);
  line-height: 27px;
  color: #333;
}

main .hero-container #hero-image {
  width: 100%; border-radius: 15px;
}

main .hero-container form {
  width: 18.3rem; 
  position: relative;
}

main .hero-container form p {
  margin-bottom: 0.5rem;
}

main .hero-container form #email-field {
  width: 100%;
  padding: 1rem 0.875rem ;
  border-radius: 10px;
  border: none;
  background: #f4f4f4;
  position: relative;
  border: none;
}

main .hero-container form #submit-email-btn {
  position: absolute;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  border: none;
  top: 2.6rem;
  right: 5px;
  background: var(--lightBlue);
  color: #fff;
}

main .services-container {
  width: 100%;
  padding: 1rem 5.3rem;
  margin-top: 3rem;
  font-family: var(--poppins);
}

main .services-container h2 {
  font-weight: 500;
  font-size: var(--text-xxl);
  line-height: 72px;
  color: #333;
}

main .services-container .card-services-wrapper {
  width: 100%; 
  display: flex; 
  align-items: center;
  gap: 1rem;
}

main .services-container .card-services-wrapper .card-services {
  width: var(--w-lg);
  background: #fff;
  border-radius: 15px;
  margin-top: 1rem;
  transition: 0.3s ease-in;
  padding: 2.5rem 1rem;
}


main .services-container .card-services-wrapper .card-services:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  cursor: pointer;
}


main .services-container .card-services-wrapper .card-services .icons {
  width: var(--w-ico); height: var(--h-ico);
  background: var(--lightBlue); border-radius: 5px;
  display: flex; align-items: center;
  justify-content: center;
  font-size: 100px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}
main .services-container .card-services-wrapper .card-services:nth-child(2) .icons {
  background: var(--lightGreen);
}
main .services-container .card-services-wrapper .card-services:nth-child(3) .icons {
  background: var(--lightOrange);
}

main .services-container .card-services-wrapper .card-services .description-services-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .services-container .card-services-wrapper .card-services .description-services-wrapper a {
  color: #333;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  background: #f4f4f4;
  transition: 0.2s ease-in;
}

main .services-container .card-services-wrapper .card-services:hover > .description-services-wrapper a {
  background: var(--lightBlue);
  color: #fff;
}

main .our-works-container {
  width: 100%;
  padding: 1rem 5.3rem;
  margin-top: 80px;
  font-family: var(--poppins);
}

main .our-works-container h2 {
  font-weight: 500;
  font-size: var(--text-xxl);
  line-height: 72px;
  color: #333;
}

main .our-works-container .card-our-works-wrapper {
  width: 100%; height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 7rem 0;
  place-items: center;
}

main .our-works-container .card-our-works-wrapper .card-our-works {
  width: var(--w-xl); height: var(--h-xl);
  background: #f4f4f4;
  border-radius: 15px;
}

main .our-works-container .card-our-works-wrapper .card-our-works > img {
  transition: transform 0.3s ease-out;
}
main .our-works-container .card-our-works-wrapper .card-our-works:hover {
  cursor: pointer;
}
main .our-works-container .card-our-works-wrapper .card-our-works:hover > img {
  transform: scale(1.05);
}

main .our-works-container .card-our-works-wrapper .card-our-works img {
  width: 100%; height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
main .our-works-container .card-our-works-wrapper .card-our-works:nth-child(1) {
  margin-top: 10rem;
}
main .our-works-container .card-our-works-wrapper .card-our-works .description-works  {
  margin-top: 0.5rem;
}
main .our-works-container .card-our-works-wrapper .card-our-works .description-works p {
  font-weight: 400;
  font-size: var(--text-sm);
  color: var(--lightGray);
}
main .our-works-container .card-our-works-wrapper .card-our-works .description-works h4 {
  font-weight: 500;
}

main .clients-container {
  width: 100%;
}

main .clients-container .our-clients {
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main .clients-container .our-clients .description-our-clients {
  font-family: var(--poppins);
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}
main .clients-container .our-clients .description-our-clients p:nth-child(1) {
  color: var(--lightOrange);
  font-weight: 400;
}
main .clients-container .our-clients .description-our-clients h2 {
  font-weight: 500;
  font-size: var(--text-lg);
}
main .clients-container .our-clients .description-our-clients p:nth-child(2) {
   font-weight: 300;
}
main .clients-container .our-clients .clients {
  width: var(--w-xl);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem 0;
}

main .clients-container .our-clients .clients .image-container img {
  width: var(--w-sm); height: var(--h-sm);
  border-radius: 10px;
}

main .clients-container .our-clients .clients .image-container:nth-child(1) {
  grid-row: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .clients-container .our-clients .clients .image-container:nth-child(2) {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

main .clients-container .testimony-clients {
  width: 100%; height: 15rem;
  padding: 1rem 5.6rem;
  font-family: var(--poppins);
}

main .clients-container .testimony-clients h2 {
  font-weight: 500;
}

main .clients-container .testimony-clients .client {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

main .clients-container .testimony-clients .client .about-client h4 {
  font-weight: 500;
  margin-bottom: 0.2rem;
}

main .clients-container .testimony-clients .client img {
  width: 3rem; height: 3rem;
  border-radius: 5px;
}

footer {
  width: 100%;
  background: var(--footer-bg);
  font-family: var(--poppins);
  padding: 3rem 0;
}

footer .footer-content {
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: space-around;
  color: #fff;
}

footer .footer-content nav ul {
  list-style: none;
 display: flex;
 flex-direction: column;
 gap: 0.75rem;
}

footer .footer-content nav ul li a {
  color: #fff;
  text-decoration: none;
}

footer .footer-content .social {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

footer .footer-content .social .social-media-wrapper {
  display: flex;
  gap: 0.75rem;
}

footer p  {
  color: #f4f4f4;
  font-weight: 400;
  text-align: center;
  font-family: var(--montserrat);
  font-size: var(--text-sm);
}

footer p a {
  color: #f4f4f4;
  font-weight: 500;
}

footer .footer-content form {
  width: 18.3rem; 
  position: relative;
  
}

footer .footer-content form p {
  text-align: start;
  margin-bottom: 0.5rem;
}

footer .footer-content form #email-field {
  width: 100%;
  padding: 1rem 0.875rem ;
  border-radius: 10px;
  border: none;
  background: #f4f4f4;
  position: relative;
  border: none;
}

footer .footer-content form #submit-email-btn {
  position: absolute;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  border: none;
  top: 2.1rem;
  right: 5px;
  background: var(--lightBlue);
  color: #fff;
}




@media (max-width: 678px) {
  header {
    padding: 0 0.875rem;
  }
  
  header nav {
    width: 100%;
    position: fixed;
    top: 80px;
    left: 0;
    display: flex;
    justify-content:  center;
    background: #fff;
    max-height: 0;
    transition: 0.6s ease-in-out;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  header nav.active {
    padding: 1rem 0;
    max-height: 100%;
    
  }
  
  header nav ul {
    flex-direction: column;
    align-items: center;
    display: none;
  }
  
  header nav ul.active {
    display: flex;
   -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	         animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  
  header .menu-toggle {
    width: 40px; height: 40px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  
  header .menu-toggle span {
    display: block;
    width: 28px; height: 3px;
    background: #000;
    border-radius: 15px;
    transition: 0.3s ease-out;
  }
  header .menu-toggle span.active {
    background: red;
  }
  header .menu-toggle span:nth-child(1).active {
    transform: rotate(45deg) translate(10px, 3px);
  }
  header .menu-toggle span:nth-child(2).active {
    opacity: 0;
  }
  header .menu-toggle span:nth-child(3).active {
    transform: rotate(-45deg) translate(12px, -6px);
  }
  
  @-webkit-keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  
  main .hero-container {
    width: 100%;
    padding: 0 0.75rem;
  }
    
  main .hero-container .hero-description {
    padding: 1rem 2rem;
    gap: 1.5rem; 
  }
  
  main .hero-container #hero-image {
    margin: 1rem 0;
    height: 10rem;
    width: 100%;
    object-fit: fill;
    border-radius: 15px;
  }
  
  
  main .hero-container .hero-description:nth-child(1) p {
    font-size: var(--text-sm);
    line-height: var(--text-ls);
    margin-bottom: 0.75rem;
  }
  
  main .hero-container .hero-description:nth-child(1) h2 {
    font-size: var(--text-lg);
    line-height: var(--text-xl);
  }
  
  main .hero-container .hero-description:nth-child(3) p {
    font-size: var(--text-sm);
    line-height: var(--text-ls);
  }
  
  main .hero-container .hero-description:nth-child(3) h2 {
    font-size: var(--text-lg);
    line-height: var(--text-xl);
  }
  
  main .hero-container form {
    width: 18rem;
  }
  
  main .hero-container form #submit-email-btn {
    top: 2rem;
  }
  
  main .services-container {
    padding: 1rem 2.6rem;
  }
  
  main .services-container h2 {
    font-size: var(--text-lg);
    line-height: var(--text-xl);
  }
  
  main .services-container .card-services-wrapper {
    flex-direction: column;
  }
  
  main .our-works-container {
    padding: 0 0;
  }
  
  main .our-works-container h2 {
    padding: 1rem 2.6rem;
    font-size: var(--text-lg);
    line-height: var(--text-xl);
  }
  
  main .our-works-container .card-our-works-wrapper {
    width: 100%; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 5rem;
    padding-bottom: 5rem;
  }
  
  main .our-works-container .card-our-works-wrapper .card-our-works {
    width: var(--w-lg); height: var(--h-lg);
  }
  main .our-works-container .card-our-works-wrapper .card-our-works:nth-child(1) {
    margin-top: 0;
  }
  
  main .clients-container {
    width: 100%;
  }
  main .clients-container .our-clients {
    width: 100%;
    flex-direction: column;
    padding: 1rem 0.75rem;
  }
  
  main .clients-container .our-clients .clients {
    gap: 0;
    width: 100%;
  }
  main .clients-container .our-clients .clients .image-container {
    width: 100%;
  }
  main .clients-container .our-clients .clients .image-container img {
    
    width: 8rem; height: 8rem;
  }
  main .clients-container .our-clients .description-our-clients {
    align-self: flex-start;
    padding: 1rem 1.3rem;
  }
  
  main .clients-container .testimony-clients {
    padding: 1rem 1.3rem;
    height: fit-content;
  }
  footer {
    padding: 2rem 1.5rem;
    
  }
  
  footer .footer-content {
    flex-direction: column;
    height: fit-content;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  footer .footer-content form {
    margin-bottom: 5rem;
  }
}